version: '2'
services:
  db:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=XX34!dfd%sd^&
      - MYSQL_DATABASE=todo_app
      - MYSQL_USER=web_user
      - MYSQL_PASSWORD=password
  web:
    image: brianmorgan/flask-uwsgi
    ports:
      - "8080:5000"
    environment:
      - UWSGI_HTTP_PORT=5000
    depends_on:
      - db
